<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Team 18: Assignment 2</title>
        <link rel = "stylesheet" href = "style.css">
        
    </head>
    <body id = "body">
        <div id="fixed_body">
            <div id = "topic">Contact Us</div>
            <p>Please enter the following information and submit</p>
            <div id = "wrapper">
                <input id = "name_field" placeholder="name"/>        
                <input id = "email_field" placeholder="email"/>
                <input id = "num_field" placeholder="phone no."/>
                <button id = "submit">Submit</button>  
            </div>
        </div>


        <div id="navigator">
            <div id = "team_profile" class = "na_li">Team Profile
                <div id = "sub_menu_team_profile">
                    <div class = "sub_menu_item"><a class = "a" href = "team_name.html"><div class = "sub_menu_item_text">Team Name</div></a></div>
                    <div id = "personal_information" class = "sub_menu_item"><div class = "sub_menu_item_text">Persoonal Information
                        <div id = "sub_menu_personal_information">
                            <div class = "sub_menu_item"><a class = "a" href = "Team Profile - Nguyen Tuan Anh.html"><div class = "sub_menu_item_text">Nguyen Tuan Anh</div></a></div>
                            <div class = "sub_menu_item"><a class = "a" href = "Team Profile - Nguyen Cong Chinh.html"><div class = "sub_menu_item_text">Nguyen Cong Chinh</div></a></div>
                            <div class = "sub_menu_item"><a class = "a" href = "Team Profile - Vu Hoang Dung.html"><div class = "sub_menu_item_text">Vu Hoang Dung</div></a></div>
                            <div class = "sub_menu_item"><a class = "a" href = "Team Profile - Truong Hoang Ha.html"><div class = "sub_menu_item_text">Truong Hoang Ha</div></a></div>
                            <div class = "sub_menu_item"><a class = "a" href = "Team Profile - Le Ngoc Hieu.html"><div class = "sub_menu_item_text">Le Ngoc Hieu</div></a></div>
                        </div>
                    </div></div>
                    <div class = "sub_menu_item"><a class = "a" href = team_profile.html><div class = "sub_menu_item_text">Team Profile</div></a></div>
                    <div class = "sub_menu_item"><a class = "a" href = "ideal_jobs.html"><div class = "sub_menu_item_text">Ideal Jobs</div></a></div>
                </div>
            </div>
            <div class = "na_li"><a class = "a" href = tools.html>Tools</a></div>
            <div class = "na_li"><a class = "a" href = it_work.html>IT Work</a></div>
            <div id = "it_technologies" class = "na_li">IT Technologies
                <div class = "sub_menu_it_technologies">
                    <div class = "sub_menu_item"><a class = "a" href = "machine_learning.html"><div class = "sub_menu_item_text">Machine Learning</div></a></div>
                    <div class = "sub_menu_item"><a class = "a" href = "cybersecurity.html"><div class = "sub_menu_item_text">Cybersecurity</div></a></div>
                </div>
            </div>
            <div class = "na_li"><a class = "a" href = project_ideas.html>Project Ideas</a></div>
            <div id = "feedback" class = "na_li"><a class = "a" href = feedback.html>Feedback</a>
                <div id = "sub_menu_feedback">
                    <div class = "sub_menu_item"><a class = "a" href = "Feedback - Nguyen Tuan Anh.html"><div class = "sub_menu_item_text">Nguyen Tuan Anh</div></a></div>
                    <div class = "sub_menu_item"><a class = "a" href = "Feedback - Nguyen Cong Chinh.html"><div class = "sub_menu_item_text">Nguyen Cong Chinh</div></a></div>
                    <div class = "sub_menu_item"><a class = "a" href = "Feedback - Vu Hoang Dung.html"><div class = "sub_menu_item_text">Vu Hoang Dung</div></a></div>
                    <div class = "sub_menu_item"><a class = "a" href = "Feedback - Truong Hoang Ha.html"><div class = "sub_menu_item_text">Truong Hoang Ha</div></a></div>
                    <div class = "sub_menu_item"><a class = "a" href = "Feedback - Le Ngoc Hieu.html"><div class = "sub_menu_item_text">Le Ngoc Hieu</div></a></div>
                </div>
            </div>
            <div class = "na_li active"><a class = "a" href = contact_us.html>Contact Us</a></div>
        </div>


    <script scr="script.js"></script>
    </body>
</html>